NEXT_PUBLIC_SUPABASE_URL=https://edktriabggdrmsyuztmo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka3RyaWFiZ2dkcm1zeXV6dG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzg0NDksImV4cCI6MjA4NzYxNDQ0OX0.FRKNq4QZkWujrBJdwZLVNlYK6UOvzALnkJ_ySPTxMsY
